#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=false
persist.data.netmgrd.qos.enable=false
telephony.lteOnCdmaDevice=1
rild.libpath=/system/lib/libsec-ril.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote32
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
persist.sys.usb.config=mtp
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
